<!DOCTYPE html>

<html lang="en-UK">
    <head>
        <title>Portfolio - Personal Projects</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="styles.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type = "text/javascript" src="main.js"></script>
    </head>
    <body>
        <div class="HeaderContainer"><!-- Class empty -->
            <header id="Header" style="top: 0px;">
                <div class="Header">
                    <h1><a href="index.html">Ben Holdway</a></h1>

                    <ul class="Navigation FullHeader">
                        <li class="NavigationText"><a href="index.html">Home</a></li>
                        <li class="NavigationText Selected"><a href="personalprojects.html">Personal Projects</a></li>
                    </ul>

                    <ul class="FullHeader" style="padding-left: 0px;">
                        <a href="https://benholdway.artstation.com" target="_blank" rel="noopener noreferrer"><img src="Resources/Artstation Logo.png" class="LogoLinks"></a>
                        <a href="https://www.linkedin.com/in/ben-holdway-708883214/" target="_blank" rel="noopener noreferrer"><img src="Resources/LinkedIn Logo.png" class="LogoLinks"></a>
                        <a href="https://github.com/BenHoldway" target="_blank" rel="noopener noreferrer"><img src="Resources/github-mark.png" class="LogoLinks"></a>
                        <a href="mailto:benholdway03@gmail.com" target="_blank" rel="noopener noreferrer"><img src="Resources/Email Icon.png" class="LogoLinks"></a>
                    </ul>

                    <ul class="CompressedHeader">
                        <li><a href="javascript:void(0);" id="CompressedIconToggle">
                            <img src="Resources/CompressedNavIcon.png" style="width: 75px; float: right; padding-right: 20px;">
                        </a></li>
                    </ul>
                </div>
            </header>

            <div id="NavLinks" class="CompressedHeader">
                <a href="index.html"><li class="DropdownNavText">Home</li></a>
                <a href="personalprojects.html"><li class="DropdownNavText">Personal Projects</li></a>
            </div>

            <div class="HeaderSpace" style="display:block; height:97px; margin: 15px 0"></div>

        </div>

        <div class="Section One">
            <div class="Container">
                <div class="ContainerContent">
                    <div id="ProjectCategories">
                        <ul style="margin: 0 auto;">
                            <li class="NavigationText ProjectButton CustomButton" id="AllButton">All</li>
                            <li class="NavigationText ProjectButton CustomButton" id="GamesButton">Games</li>
                            <li class="NavigationText ProjectButton CustomButton" id="OtherButton">Tools and Other</li>
                        </ul>
                        <!--<label>
                            <input type="radio" value="Other" onclick="Yes()" class="CustomButton" style="position:absolute;clip: rect(0, 0, 0, 0);">
                            <span>Other</span>
                        </label>-->
                    </div>
                    
                    <div class="Projects">
                        <div class="ProjectContainer Games">
                            <a href="Project Sites/Games/Battle Of Talokov.html"><img src="Resources/BattleOfTalokov/Battle Of Talokov Icon.png" class="ProjectImage">
                            <div class="HiddenProjectContainer">
                                <h1 style="margin:auto;">Battle Of Talokov</h1>
                                <br class="EngineText">
                                <h2 class="EngineText">Unreal Engine 5</h2>
                                <br class="EngineText">
                                <hr class="EngineText" style="border-color:gray; width: 90%">
                                <br class="EngineText">
                                <h3 class="EngineText" style="color:gray;">University Project</h3>
                            </div></a>
                        </div>
    
                        <div class="ProjectContainer Other">
                            <a href="Project Sites/Other/Orbital System Simulation.html"><img src="Resources/Planetary System/Orbital System Simulation Icon.png" class="ProjectImage">
                            <div class="HiddenProjectContainer">
                                <h1 style="margin:auto;">Orbital System Simulation</h1>
                                <br class="EngineText">
                                <h2 class="EngineText">DirectX v1.0</h2>
                                <br class="EngineText">
                                <hr class="EngineText" style="border-color:gray; width: 90%">
                                <br class="EngineText">
                                <h3 class="EngineText" style="color:gray;">University Project</h3>
                            </div></a>
                        </div>
    
                        <div class="ProjectContainer Other">
                            <a href="Project Sites/Other/Dialogue Node Graph.html"><img src="Resources/DialogueNodeGraph/Dialogue Node Graph Icon.png" class="ProjectImage">
                            <div class="HiddenProjectContainer">
                                <h1 style="margin:auto;">Dialogue Node Graph</h1>
                                <br class="EngineText">
                                <h2 class="EngineText">Unity</h2>
                                <br class="EngineText">
                                <hr class="EngineText" style="border-color:gray; width: 90%">
                                <br class="EngineText">
                                <h3 class="EngineText" style="color:gray;">Personal Project</h3>
                            </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <hr style="border-color:gray"> 
        <br>

        <div class="Section FooterContainer">
            <footer id="FooterContainer" style="bottom: 0px;">
                <p>Developed by me, using HTML5 code and CSS Stylesheets!</p>
            </footer>
        </div>
    </body>
</html>